# Configuration file

Enchantment {
    I:Holding=102
    I:Multishot=120
}


General {
    # Set to TRUE for this to log when a block is dismantled.
    B:EnableDismantleLogging=false

    # Set to TRUE to display death messages for any named entity.
    B:EnableGenericDeathMessage=false

    # Set to FALSE to disable items on the ground from trying to stack. This can improve server performance.
    B:EnableItemStacking=true

    # Set to TRUE to be informed of non-critical updates. You will still receive critical update notifications.
    B:EnableUpdateNotifications=true
}


Security {
    # Set to TRUE to allow for Server Ops to access 'secure' blocks. Your players will be warned upon server connection.
    B:OpsCanAccessSecureBlocks=false
}


Version {
    S:Identifier=1.7.10R3.0.3
}


World {
    B:FlatBedrock=true
    I:FlatBedrockLayers=2
    B:ReplaceVanillaGeneration=true
    B:RetroactiveFlatBedrock=false
    B:RetroactiveOreGeneration=false

    Tweaks {
        # Set this to a value > 1 to make trees grow more infrequently. Rate is 1 in N. Example: If this value is set to 3, trees will take 3x the time to grow, on average.
        I:TreeGrowthChance=1
    }

}


