# Configuration file

general {
    I:"Io Biome"=217
    B:"Io Day Length Realistic"=true
    I:"Io Dimension"=-47
    B:"Should Io, Items and Blocks be registered in the game (Big planet on / off switch.)"=true
}


