# Configuration file

general {
    I:"Mercury Biome"=210
    B:"Mercury Day Length Realistic"=true
    I:"Mercury Dimension"=-40
    B:"Should Mercury, Items and Blocks be registered in the game (Big planet on / off switch.)"=true
}


