# Configuration file

"alchemy potion blacklist" {
    B:Absorption=false
    B:Blindness=false
    B:Boost=false
    B:Deafness=false
    B:Drowning=false
    B:"Fire Resistance"=false
    B:Flight=false
    B:"Health Boost"=false
    B:"Instant Health"=false
    B:Invisibility=false
    B:"Jump Boost"=false
    B:"Mining Speed"=false
    B:"Move Speed"=false
    B:"Night Vision"=false
    B:"Planar Binding"=false
    B:Poison=false
    B:Reciprocation=false
    B:Regeneration=false
    B:Resistance=false
    B:Saturation=false
    B:Slowness=false
    B:"Soul Fray"=false
    B:"Soul Harden"=false
    B:Strength=false
    B:"Water Breathing"=false
    B:Weakness=false
}


clientsettings {
    I:AlchemyHUDxOffset=50
    I:AlchemyHUDyOffset=2
    B:"Display Ritual Animation"=true
    I:LPHUDxOffset=12
    I:LPHUDyOffset=75
}


"demon configs" {
    I:"Building Grid Delay"=25
    D:"Demon Hoard Chance"=0.800000011920929
    I:"Demon Hoard Delay"=40
    D:"Demon House Chance"=0.6000000238418579
    D:"Demon Portal Chance"=0.5
    D:"Demon Road Chance"=0.30000001192092896
    B:IsDemonRitualCreativeOnly=false
    D:"Portal Tick Rate"=0.10000000149011612
    I:"Road Grid Delay"=10
    B:canRoadGoDown=true
    B:createBridgeInAirIfObstructed=false
    I:demonGridSpaceLimit=100
    I:demonHoardLimit=100
    B:tunnelIfObstructed=false
}


"dungeon loot chances" {
    I:averageLengtheningCatalyst=10
    I:averagePowerCatalyst=10
    I:greaterLengtheningCatalyst=5
    I:greaterPowerCatalyst=5
    I:mundaneLengtheningCatalyst=20
    I:mundanePowerCatalyst=20
    I:standardBindingAgent=30
}


meteor {
    S:diamondMeteor <
        oreDiamond
        100
        oreEmerald
        75
        oreCinnabar
        200
        oreAmber
        200
     >
    I:diamondMeteorRadius=5
    B:doMeteorsDestroyBlocks=true
    S:ironBlockMeteor <
        oreIron
        400
        oreGold
        30
        oreCopper
        200
        oreTin
        140
        oreSilver
        70
        oreLead
        80
        oreLapis
        60
        oreRedstone
        100
     >
    I:ironBlockMeteorRadius=7
    I:maxChance=1000
    S:netherStarMeteor <
        oreDiamond
        150
        oreEmerald
        100
        oreQuartz
        250
        oreSunstone
        5
        oreMoonstone
        50
        oreIridium
        5
        oreCertusQuartz
        150
     >
    I:netherStarMeteorRadius=3
    S:stoneBlockMeteor <
        oreCoal
        150
        oreApatite
        50
        oreIron
        50
     >
    I:stoneMeteorRadius=16
}


orecrushing {
    S:allowedOres <
        iron
        gold
        copper
        tin
        lead
        silver
        osmium
     >
}


"potion id" {
    I:Amphibian=186
    I:Boost=171
    I:Deaf=183
    I:DemonCloak=185
    I:Drowning=170
    I:FeatherFall=184
    I:FireFuse=179
    I:FlameCloak=176
    I:Flight=174
    I:HeavyHeart=178
    I:IceCloak=177
    I:Inhibit=173
    I:PlanarBinding=180
    I:ProjProt=172
    I:Reciprocation=175
    I:SoulFray=181
    I:SoulHarden=182
}


"ritual blacklist" {
    B:"Aura of Expulsion"=false
    B:"Ballad of Alchemy"=false
    B:"Birth of the Bastion"=false
    B:"Call of the Zephyr"=false
    B:"Convocation of the Damned"=false
    B:"Cry of the Eternal Soul"=false
    B:"Dome of Supression"=false
    B:"Duet of the Fused Souls"=false
    B:"Focus of the Ellipsoid"=false
    B:"Interdiction Ritual"=false
    B:"Mark of the Falling Tower"=false
    B:"Orchestra of the Phantom Hands"=false
    B:"Reap of the Harvest Moon"=false
    B:"Requiem of the Satiated Stomach"=false
    B:"Reverence of the Condor"=false
    B:"Rhythm of the Beating Anvil"=false
    B:"Ritual of Binding"=false
    B:"Ritual of Containment"=false
    B:"Ritual of Gaia's Transformation"=false
    B:"Ritual of Magnetism"=false
    B:"Ritual of Regeneration"=false
    B:"Ritual of Speed"=false
    B:"Ritual of Unbinding"=false
    B:"Ritual of the Crusher"=false
    B:"Ritual of the Feathered Earth"=false
    B:"Ritual of the Feathered Knife"=false
    B:"Ritual of the Full Spring"=false
    B:"Ritual of the Green Grove"=false
    B:"Ritual of the High Jump"=false
    B:"Ritual of the Shepherd"=false
    B:"Serenade of the Nether"=false
    B:"Song of Evaporation"=false
    B:"Symmetry of the Omega"=false
    B:"Veil of Evil"=false
    B:"Ward of Sacrosanctity"=false
    B:"Well of Suffering"=false
}


"teleposer blacklist" {
    # Stops specified blocks from being teleposed. Put entries on new lines. Valid syntax is: 
    # modid:blockname:meta
    S:Blacklist <
     >
}


wellofsufferingblacklist {
    B:AWWayofTime.AirElemental=false
    B:AWWayofTime.BileDemon=false
    B:AWWayofTime.BoulderFist=false
    B:AWWayofTime.EarthElemental=false
    B:AWWayofTime.FallenAngel=false
    B:AWWayofTime.FireElemental=false
    B:AWWayofTime.HolyElemental=false
    B:AWWayofTime.IceDemon=false
    B:AWWayofTime.LowerGuardian=false
    B:AWWayofTime.MinorDemonGrunt=false
    B:AWWayofTime.MinorDemonGruntEarth=false
    B:AWWayofTime.MinorDemonGruntFire=false
    B:AWWayofTime.MinorDemonGruntGuardian=false
    B:AWWayofTime.MinorDemonGruntGuardianEarth=false
    B:AWWayofTime.MinorDemonGruntGuardianFire=false
    B:AWWayofTime.MinorDemonGruntGuardianIce=false
    B:AWWayofTime.MinorDemonGruntGuardianWind=false
    B:AWWayofTime.MinorDemonGruntIce=false
    B:AWWayofTime.MinorDemonGruntWind=false
    B:AWWayofTime.Shade=false
    B:AWWayofTime.ShadeElemental=false
    B:AWWayofTime.SmallEarthGolem=false
    B:AWWayofTime.WaterElemental=false
    B:AWWayofTime.WingedFireDemon=false
    B:AlienVillager=false
    B:Automagy.WispNether=false
    B:Basalz=false
    B:Bat=false
    B:BiomesOPlenty.Bird=false
    B:BiomesOPlenty.Glob=false
    B:BiomesOPlenty.JungleSpider=false
    B:BiomesOPlenty.Phantom=false
    B:BiomesOPlenty.Pixie=false
    B:BiomesOPlenty.Rosester=false
    B:BiomesOPlenty.Wasp=false
    B:Blaze=false
    B:Blitz=false
    B:Blizz=false
    B:BloodUtils.royal=false
    B:"Botania.botania:doppleganger"=false
    B:"Botania.botania:pinkWither"=false
    B:"Botania.botania:pixie"=false
    B:"BuildCraft|Robotics.bcRobot"=false
    B:CaveSpider=false
    B:Chicken=false
    B:"ChromatiCraft.Ball Lightning"=false
    B:Cow=false
    B:Creeper=false
    B:CreeperBoss=false
    B:DraconicEvolution.EnderDragon=false
    B:EnderDragon=false
    B:Enderman=false
    B:EntityHorse=false
    B:EvolvedBlaze=false
    B:EvolvedCreeper=false
    B:EvolvedSkeleton=false
    B:EvolvedSkeletonBoss=false
    B:EvolvedSpider=false
    B:EvolvedZombie=false
    B:Forestry.butterflyGE=false
    B:Ghast=false
    B:Giant=false
    B:GraveStone.GSSkeletonCat=false
    B:GraveStone.GSSkeletonDog=false
    B:GraveStone.GSSkullCrawler=false
    B:GraveStone.GSWitherSkullCrawler=false
    B:GraveStone.GSZombieCat=false
    B:GraveStone.GSZombieDog=false
    B:GraveStone.GSZombieSkullCrawler=false
    B:Guardian=false
    B:HardcoreEnderExpansion.AngryEnderman=false
    B:HardcoreEnderExpansion.BabyEnderman=false
    B:HardcoreEnderExpansion.Dragon=false
    B:HardcoreEnderExpansion.EnderDemon=false
    B:HardcoreEnderExpansion.EnderEye=false
    B:HardcoreEnderExpansion.EnderGuardian=false
    B:HardcoreEnderExpansion.Endermage=false
    B:HardcoreEnderExpansion.FireFiend=false
    B:HardcoreEnderExpansion.FireGolem=false
    B:HardcoreEnderExpansion.ForestGhost=false
    B:HardcoreEnderExpansion.HauntedMiner=false
    B:HardcoreEnderExpansion.HomelandEnderman=false
    B:HardcoreEnderExpansion.InfestedBat=false
    B:HardcoreEnderExpansion.Louse=false
    B:HardcoreEnderExpansion.ParalyzedEnderman=false
    B:HardcoreEnderExpansion.ScorchedLens=false
    B:HardcoreEnderExpansion.VampireBat=false
    B:LavaSlime=false
    B:Mekanism.BabySkeleton=false
    B:Mekanism.Robit=false
    B:MineFactoryReloaded.mfrEntityPinkSlime=false
    B:MushroomCow=false
    B:Natura.FlameSpider=false
    B:Natura.FlameSpiderBaby=false
    B:Natura.Imp=false
    B:Natura.NitroCreeper=false
    B:NetherOres.netherOresHellfish=false
    B:OpenBlocks.Luggage=false
    B:OpenBlocks.MiniMe=false
    B:Ozelot=false
    B:Pig=false
    B:PigZombie=false
    B:PneumaticCraft.Drone=false
    B:PneumaticCraft.logisticDrone=false
    B:RandomThings.spirit=false
    B:Sanguimancy.EntityChickenMinion=false
    B:Sanguimancy.EntityPlayerPointer=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:Slimeling=false
    B:Sludgeling=false
    B:SnowMan=false
    B:Spider=false
    B:Squid=false
    B:TConstruct.Crystal=false
    B:TConstruct.EdibleSlime=false
    B:TConstruct.KingSlime=false
    B:Thaumcraft.BrainyZombie=false
    B:Thaumcraft.CultistCleric=false
    B:Thaumcraft.CultistKnight=false
    B:Thaumcraft.CultistLeader=false
    B:Thaumcraft.CultistPortal=false
    B:Thaumcraft.EldritchCrab=false
    B:Thaumcraft.EldritchGolem=false
    B:Thaumcraft.EldritchGuardian=false
    B:Thaumcraft.EldritchWarden=false
    B:Thaumcraft.Firebat=false
    B:Thaumcraft.GiantBrainyZombie=false
    B:Thaumcraft.Golem=false
    B:Thaumcraft.InhabitedZombie=false
    B:Thaumcraft.MindSpider=false
    B:Thaumcraft.Pech=false
    B:Thaumcraft.TaintSpider=false
    B:Thaumcraft.TaintSpore=false
    B:Thaumcraft.TaintSwarm=false
    B:Thaumcraft.TaintSwarmer=false
    B:Thaumcraft.Taintacle=false
    B:Thaumcraft.TaintacleGiant=false
    B:Thaumcraft.TaintacleTiny=false
    B:Thaumcraft.TaintedChicken=false
    B:Thaumcraft.TaintedCow=false
    B:Thaumcraft.TaintedCreeper=false
    B:Thaumcraft.TaintedPig=false
    B:Thaumcraft.TaintedSheep=false
    B:Thaumcraft.TaintedVillager=false
    B:Thaumcraft.ThaumSlime=false
    B:Thaumcraft.TravelingTrunk=false
    B:Thaumcraft.Wisp=false
    B:ThaumicExploration.TaintacleMinion=false
    B:ThaumicHorizons.ChocolateCow=false
    B:ThaumicHorizons.ChromaticSheep=false
    B:ThaumicHorizons.Endersteed=false
    B:ThaumicHorizons.Familiar=false
    B:ThaumicHorizons.GoldChicken=false
    B:ThaumicHorizons.GolemTH=false
    B:ThaumicHorizons.Gravekeeper=false
    B:ThaumicHorizons.GuardianPanther=false
    B:ThaumicHorizons.HorseSkeleton=false
    B:ThaumicHorizons.HorseZombie=false
    B:ThaumicHorizons.LunarWolf=false
    B:ThaumicHorizons.MeatSlime=false
    B:ThaumicHorizons.MercurialSlime=false
    B:ThaumicHorizons.NetherHound=false
    B:ThaumicHorizons.NightmareTH=false
    B:ThaumicHorizons.OrePig=false
    B:ThaumicHorizons.ScholarChicken=false
    B:ThaumicHorizons.Seawolf=false
    B:ThaumicHorizons.SelfShearingSheep=false
    B:ThaumicHorizons.TaintEaterPig=false
    B:TwilightForest.Adherent=false
    B:"TwilightForest.Apocalypse Cube"=false
    B:"TwilightForest.Armored Giant"=false
    B:"TwilightForest.Bighorn Sheep"=false
    B:"TwilightForest.Block&Chain Goblin"=false
    B:"TwilightForest.Death Tome"=false
    B:"TwilightForest.Fire Beetle"=false
    B:TwilightForest.Firefly=false
    B:"TwilightForest.Forest Bunny"=false
    B:"TwilightForest.Forest Raven"=false
    B:"TwilightForest.Forest Squirrel"=false
    B:"TwilightForest.Giant Miner"=false
    B:"TwilightForest.Glacier Penguin"=false
    B:"TwilightForest.Hedge Spider"=false
    B:"TwilightForest.Helmet Crab"=false
    B:"TwilightForest.Hostile Wolf"=false
    B:TwilightForest.Hydra=false
    B:TwilightForest.HydraHead=false
    B:"TwilightForest.Ice Crystal"=false
    B:"TwilightForest.King Spider"=false
    B:"TwilightForest.Knight Phantom"=false
    B:"TwilightForest.Lich Minion"=false
    B:"TwilightForest.Lower Goblin Knight"=false
    B:"TwilightForest.Loyal Zombie"=false
    B:"TwilightForest.Maze Slime"=false
    B:"TwilightForest.Mini Ghast"=false
    B:TwilightForest.Minoshroom=false
    B:TwilightForest.Minotaur=false
    B:"TwilightForest.Mist Wolf"=false
    B:"TwilightForest.Mosquito Swarm"=false
    B:TwilightForest.Naga=false
    B:"TwilightForest.Pinch Beetle"=false
    B:"TwilightForest.Questing Ram"=false
    B:TwilightForest.Redcap=false
    B:"TwilightForest.Redcap Sapper"=false
    B:"TwilightForest.Redscale Broodling"=false
    B:"TwilightForest.Skeleton Druid"=false
    B:"TwilightForest.Slime Beetle"=false
    B:"TwilightForest.Snow Queen"=false
    B:TwilightForest.SnowGuardian=false
    B:"TwilightForest.Stable Ice Core"=false
    B:"TwilightForest.Swarm Spider"=false
    B:"TwilightForest.Tiny Bird"=false
    B:"TwilightForest.Tower Boss"=false
    B:"TwilightForest.Tower Ghast"=false
    B:"TwilightForest.Tower Golem"=false
    B:"TwilightForest.Tower Termite"=false
    B:TwilightForest.Troll=false
    B:"TwilightForest.Twilight Kobold"=false
    B:"TwilightForest.Twilight Lich"=false
    B:"TwilightForest.Twilight Wraith"=false
    B:"TwilightForest.Unstable Ice Core"=false
    B:"TwilightForest.Upper Goblin Knight"=false
    B:"TwilightForest.Wild Boar"=false
    B:"TwilightForest.Wild Deer"=false
    B:TwilightForest.WinterWolf=false
    B:TwilightForest.Yeti=false
    B:"TwilightForest.Yeti Boss"=false
    B:VenusianVillager=false
    B:Villager=false
    B:VillagerGolem=false
    B:Witch=false
    B:WitherBoss=false
    B:Wolf=false
    B:Zombie=false
    B:aechorPlant=false
    B:aerbunny=false
    B:aether.babyBinkSwet=false
    B:aether.etherealWisp=false
    B:aether.fangrin=false
    B:aether.fleetingWisp=false
    B:aether.hostEye=false
    B:aether.kraisith=false
    B:aether.looseCog=false
    B:aether.nexSpirit=false
    B:aether.parachute=false
    B:aether.shadeOfArkenzus=false
    B:aether.soaringWisp=false
    B:aether.tempestBall=false
    B:aquaticabyss.bannerfish=false
    B:aquaticabyss.blackcapbasslet=false
    B:aquaticabyss.butterflyfish=false
    B:aquaticabyss.clownfish=false
    B:aquaticabyss.fairybasslet=false
    B:aquaticabyss.fish=false
    B:aquaticabyss.maskedbutterflyfish=false
    B:aquaticabyss.raccoonbutterflyfish=false
    B:aquaticabyss.sailfish=false
    B:aquaticabyss.seahorse=false
    B:aquaticabyss.serpenta=false
    B:aquaticabyss.spotfinbutterflyfish=false
    B:aquaticabyss.swordfish=false
    B:arsmagica2.AirSled=false
    B:arsmagica2.BattleChicken=false
    B:arsmagica2.BossAirGuardian=false
    B:arsmagica2.BossArcaneGuardian=false
    B:arsmagica2.BossEarthGuardian=false
    B:arsmagica2.BossEnderGuardian=false
    B:arsmagica2.BossFireGuardian=false
    B:arsmagica2.BossLifeGuardian=false
    B:arsmagica2.BossLightningGuardian=false
    B:arsmagica2.BossNatureGuardian=false
    B:arsmagica2.BossWaterGuardian=false
    B:arsmagica2.BossWinterGuardian=false
    B:arsmagica2.DaBroom=false
    B:arsmagica2.EarthElemental=false
    B:arsmagica2.Flicker=false
    B:arsmagica2.HellCow=false
    B:arsmagica2.MobDarkMage=false
    B:arsmagica2.MobDarkling=false
    B:arsmagica2.MobDryad=false
    B:arsmagica2.MobFireElemental=false
    B:arsmagica2.MobHecate=false
    B:arsmagica2.MobLightMage=false
    B:arsmagica2.MobMageVillager=false
    B:arsmagica2.MobManaCreeper=false
    B:arsmagica2.MobManaElemental=false
    B:arsmagica2.MobWaterElemental=false
    B:arsmagica2.RiftStorage=false
    B:arsmagica2.ShadowHelper=false
    B:arsmagica2.ThrownArm=false
    B:arsmagica2.ThrownRock=false
    B:arsmagica2.ThrownSickle=false
    B:arsmagica2.Whirlwind=false
    B:battleSentry=false
    B:carrionSprout=false
    B:chisel.snowman=false
    B:cockatrice=false
    B:enderzoo.ConcussionCreeper=false
    B:enderzoo.DireSlime=false
    B:enderzoo.DireWolf=false
    B:enderzoo.Enderminy=false
    B:enderzoo.FallenKnight=false
    B:enderzoo.FallenMount=false
    B:enderzoo.WitherCat=false
    B:enderzoo.WitherWitch=false
    B:erebus.animatedBambooCrate=false
    B:erebus.animatedBlock=false
    B:erebus.animatedChest=false
    B:erebus.antlion=false
    B:erebus.antlionBoss=false
    B:erebus.antlionMiniBoss=false
    B:erebus.beetle=false
    B:erebus.beetleLarva=false
    B:erebus.blackAnt=false
    B:erebus.blackWidow=false
    B:erebus.bloodSnail=false
    B:erebus.bombardierBeetle=false
    B:erebus.botFly=false
    B:erebus.botFlyLarva=false
    B:erebus.centipede=false
    B:erebus.chameleonTick=false
    B:erebus.cicada=false
    B:erebus.crushling=false
    B:erebus.crushroom=false
    B:erebus.dragonfly=false
    B:erebus.extractedBlock=false
    B:erebus.fireAnt=false
    B:erebus.fireAntSoldier=false
    B:erebus.fly=false
    B:erebus.gasVent=false
    B:erebus.glowWorm=false
    B:erebus.grasshopper=false
    B:erebus.jumpingSpider=false
    B:erebus.lavaWebSpider=false
    B:erebus.leech=false
    B:erebus.locust=false
    B:erebus.magmaCrawler=false
    B:erebus.midgeSwarm=false
    B:erebus.moneySpider=false
    B:erebus.mosquito=false
    B:erebus.moth=false
    B:erebus.pondskater=false
    B:erebus.prayingMantis=false
    B:erebus.punchroom=false
    B:erebus.rhinoBeetle=false
    B:erebus.scorpion=false
    B:erebus.scytodes=false
    B:erebus.snapper=false
    B:erebus.solifuge=false
    B:erebus.solifugeSmall=false
    B:erebus.tarantula=false
    B:erebus.tarantulababy=false
    B:erebus.tarantulaminiboss=false
    B:erebus.titanBeetle=false
    B:erebus.umberGolem=false
    B:erebus.umberGolemIdol=false
    B:erebus.velvetWorm=false
    B:erebus.wasp=false
    B:erebus.wheatWeevil=false
    B:erebus.wisp=false
    B:erebus.woodlouse=false
    B:erebus.workerBee=false
    B:erebus.zombieAnt=false
    B:flyingCow=false
    B:labyrinthEye=false
    B:menagerie.ant=false
    B:menagerie.ghost=false
    B:menagerie.infestedVillager=false
    B:menagerie.lepus=false
    B:menagerie.livingarmor=false
    B:menagerie.manticore=false
    B:menagerie.mummy=false
    B:menagerie.oliphant=false
    B:menagerie.rat=false
    B:mimic=false
    B:moa=false
    B:phyg=false
    B:quiverchevsky.quiverchevsky_turret=false
    B:sentry=false
    B:sentryGolem=false
    B:sentryGuardian=false
    B:sheepuff=false
    B:slider=false
    B:sliderHostMimic=false
    B:swet=false
    B:tempest=false
    B:testdummy.Dummy=false
    B:trackingGolem=false
    B:witchery.attackbat=false
    B:witchery.babayaga=false
    B:witchery.banshee=false
    B:witchery.cat=false
    B:witchery.corpse=false
    B:witchery.covenwitch=false
    B:witchery.darkmark=false
    B:witchery.death=false
    B:witchery.deathhorse=false
    B:witchery.demon=false
    B:witchery.ent=false
    B:witchery.eye=false
    B:witchery.familiar=false
    B:witchery.follower=false
    B:witchery.goblin=false
    B:witchery.goblingulg=false
    B:witchery.goblinmog=false
    B:witchery.hellhound=false
    B:witchery.hornedHuntsman=false
    B:witchery.illusionCreeper=false
    B:witchery.illusionSpider=false
    B:witchery.illusionZombie=false
    B:witchery.imp=false
    B:witchery.leonard=false
    B:witchery.lilith=false
    B:witchery.lordoftorment=false
    B:witchery.lostsoul=false
    B:witchery.louse=false
    B:witchery.mandrake=false
    B:witchery.mindrake=false
    B:witchery.mirrorface=false
    B:witchery.nightmare=false
    B:witchery.owl=false
    B:witchery.poltergeist=false
    B:witchery.reflection=false
    B:witchery.spectre=false
    B:witchery.spirit=false
    B:witchery.toad=false
    B:witchery.treefyd=false
    B:witchery.vampire=false
    B:witchery.villageguard=false
    B:witchery.werevillager=false
    B:witchery.wingedmonkey=false
    B:witchery.witchhunter=false
    B:witchery.wolfman=false
    B:zephyr=false
    B:zephyroo=false
}


wimpysettings {
    B:IDontLikeFun=false
    B:RespawnWithDebuff=true
    B:UseFancyBoundArmour=true
    B:causeHungerChatMessage=true
    B:causeHungerWithRegen=true
    B:disableBoundToolsRightClick=false
}


