# Configuration file

armor {
    B:AgilityEnable=true
    I:AgilityID=188
    B:BerserkEnable=true
    I:BerserkingID=187
    B:FleetfootEnable=true
    I:FleetfootID=189
    B:KnowledgeEnable=true
    I:KnowledgeID=186
    B:MobilityEnable=true
    I:MobilityID=190
    B:PoisonProtectEnable=true
    I:PoisonProtectionID=185
}


books {
    B:ResurrectionEnable=true
    I:ResurrectionID=200
}


charms {
    B:Enable=true
    I:Rarity=200
}


tools {
    B:HarvestEnable=true
    I:HarvestID=191
}


weapons {
    B:CleaveEnable=true
    I:CleaveID=184
    B:DefusingEnable=true
    I:DefusingID=183
    B:DisjunctionEnable=true
    I:DisjunctionID=193
    B:DowsingEnable=true
    I:DowsingID=192
    B:ExecutionEnable=true
    I:ExecutionID=198
    B:ExplosiveEnable=true
    I:ExplosiveID=199
    B:FrostEnable=true
    I:FrostID=195
    B:IceAspectEnable=true
    I:IceAspectID=196
    B:LeechEnable=true
    I:LeechID=197
    B:MendingEnable=true
    I:MendingID=205
    B:PoisonEnable=true
    I:PoisonID=181
    B:QuickdrawEnable=true
    I:QuickdrawID=204
    B:SilenceEnable=true
    I:SilenceID=202
    B:SpellbaneEnable=true
    I:SpellbaneID=203
    B:SteadfastEnable=true
    I:SteadfastID=201
    B:VenomEnable=true
    I:VenomID=182
    B:VorpalEnable=true
    I:VorpalID=194
}


